{
  "name": "opencode-multi-account-providers",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "./server": "./src/index.ts"
  },
  "engines": {
    "opencode": ">=1.3.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.4.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.4.1",
    "@opencode-ai/sdk": "^1.4.1",
    "typescript": "^5.8.0",
    "@types/bun": "latest"
  }
}
